<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="oval">
    <gradient
        android:startColor="@android:color/holo_red_dark"
        android:endColor="@android:color/holo_red_light"
        android:angle="90">
    </gradient>
    <stroke android:width="1dp" android:color="@android:color/darker_gray"/>
    <size android:width="40dp" android:height="40dp"/>
</shape>



